[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][51][Configuration]
PreloadWeight=100

[Containments][1][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=924
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
appletOrder=2;51
hoverAction=PreviewWindows
iconSize=48
inConfigureAppletsMode=true
leftClickAction=PreviewWindows
middleClickAction=Close
modifierClickAction=NewInstance
panelPosition=10
panelSize=100
panelTransparency=35
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=false
splitterPosition=1
splitterPosition2=2
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][29][Configuration]
PreloadWeight=42

[Containments][4][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][29][Configuration][General]
containmentType=Latte
filterByScreen=true
showWindowTitleOnMouseExit=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][4][Applets][31]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][4][Applets][32]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][32][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
style=Title

[Containments][4][Applets][33]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][33][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true

[Containments][4][Applets][34]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][35][Configuration]
PreloadWeight=55
SystrayContainmentId=36

[Containments][4][Applets][48]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][48][Configuration][General]
clock_timeformat=dddd MMMM d, h:mm AP

[Containments][4][Applets][49]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][4][Applets][50]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][50][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][4][ConfigDialog]
DialogHeight=845
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=42

[Containments][4][General]
advanced=false
appletOrder=31;33;29;32;34;35;48;49;50
autoDecreaseIconSize=false
dragActiveWindowEnabled=true
iconSize=24
inConfigureAppletsMode=true
lockedZoomApplets=33
panelPosition=10
panelSize=100
panelTransparency=35
shadowOpacity=40
shadowSize=45
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=5
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=orange
lastUsedActivity=835be634-f42c-4c85-9526-06815fe37e02
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
